# oose-library-management-system

./: .gitignore  README.md
application/: .env.template  .gitignore  docker-compose.yaml  pom.xml  readme.md
application/_docker/core/: core.dockerfile  core.dockerignore
application/_docker/core-tester/: core-tester.dockerfile
application/_docker/database/: database.dockerfile
application/_docker/database/scripts/: 01-ddl.sql  02-dql.sql  03-sample-dml.sql
application/_docker/web-ui/: web-ui.dockerfile  web-ui.dockerignore
application/_docker/web-ui-tester/: web-ui-tester.dockerfile
application/core/: pom.xml
application/core/src/main/java/com/github/pieter_groenendijk/: AppConfig.java  Main.java
application/core/src/test/java/com/github/pieter_groenendijk/: MainTest.java
application/docker/application/: application.dockerfile
application/docker/application-tester/: application-tester.dockerfile
application/docker/database/: database.dockerfile
application/docker/database/scripts/: 01-ddl.sql  02-dql.sql  03-sample-dml.sql
application/src/main/java/com/databasetest/configuration/: ConfigurationBuilder.java  DefaultConfigurationFactory.java
application/src/main/java/com/databasetest/model/: Account.java  Membership.java  MembershipType.java
application/src/main/java/com/databasetest/test/: HibernateTest.java
application/src/main/java/com/databasetest/util/: HibernateUtil.java
application/src/main/java/com/github/pieter_groenendijk/: HibernateTest.java  Main.java  SpringBootApplication.java  TaskScheduler.java
application/src/main/java/com/github/pieter_groenendijk/controller/: AccountController.java  LoanController.java  MembershipController.java  MembershipTypeController.java  ReservationController.java
application/src/main/java/com/github/pieter_groenendijk/exception/: EntityNotFoundException.java  InputValidationException.java
application/src/main/java/com/github/pieter_groenendijk/model/: Account.java  Copies.java  DigitalProduct.java  DigitalProductTemplate.java  Lending.java  LendingAssociatedNotificationTask.java  LendingAssociatedNotificationTaskId.java  Loan.java  LoanHistory.java  Membership.java  MembershipType.java  NotificationTask.java  PhysicalProduct.java  PhysicalProductTemplate.java  Product.java  ProductCopy.java  ProductTemplate.java  Reservation.java
application/src/main/java/com/github/pieter_groenendijk/repository/: AccountRepository.java  IAccountRepository.java  ILoanRepository.java  IMembershipRepository.java  IMembershipTypeRepository.java  IReservationRepository.java  LoanRepository.java  MembershipRepository.java  MembershipTypeRepository.java  ReservationRepository.java
application/src/main/java/com/github/pieter_groenendijk/service/: AccountService.java  IAccountService.java  ILoanService.java  IReservationService.java  LibraryConstants.java  LoanService.java  ReservationService.java  ServiceUtils.java
application/src/main/java/com/github/pietergroenendijk/: AccountBase.java  App.java  Lending.java  LendingBase.java  ProductBase.java  TaskScheduler.java  UserContactDetails.java
application/src/main/java/com/github/pietergroenendijk/entities/: Account.java  Lending.java  NotificationTask.java
application/src/main/java/com/github/pietergroenendijk/notifications/: AppNotifier.java  EmailNotifier.java  FineTresholdNotificationTaskData.java  FineTresholdNotificationTaskGenerator.java  INotificationTaskRepository.java  Notification.java  NotificationService.java  NotificationStrategy.java  NotificationStrategyFactory.java  NotificationTask.java  NotificationTaskGenerator.java  NotificationTaskRepository.java  (+6 more)
application/src/main/resources/: hibernate.cfg.xml
application/src/test/java/com/github/pietergroenendijk/: AppTest.java
application/web-ui/: pom.xml
application/web-ui/src/main/java/com/github/pieter_groenendijk/: App.java  AppConfig.java  IndexController.java  LoanWebController.java  Main.java  indexcontroller.java
application/web-ui/src/main/java/com/github/pieter_groenendijk/controller/: HomeController.java
application/web-ui/src/main/resources/static/css/: home.css
application/web-ui/src/main/resources/static/js/: home.js
application/web-ui/src/main/resources/templates/: home.html  index.html  loan.html  nav.html
application/web-ui/src/test/java/com/github/pieter_groenendijk/: AppTest.java  MainTest.java
documents/: UseCaseScenarios.md  architecture.md  consistentieOntwerp.md  patterns.md  requirements.md  useCaseList.md  useCaseScenarios.md  usecase-list-v2.md  usecase-scenarios.md
documents/class-diagram/events/: readme.md
documents/class-diagram/fines/: readme.md
documents/class-diagram/notifications/: readme.md
documents/class-diagram/scheduling/: readme.md
documents/database/: expressions.md
documents/domain-model/: domain-model-changes.md  notes.md  readme.md  termenlijst.md
documents/events/: readme.md
documents/functional-design-parts/: header.md
documents/meeting-notes/: 1-oct-2024.md  15-oct-2024.md  8-oct-2024.md  feedback 17-oct-2024.md  feedback 21-nov.md  planning-5-dec-2024.md
documents/patterns/: patterns.md  product.md
documents/scripts/: generate-functional-design.sh
documents/teamproces/: readme.md
documents/usecases/: readme.md
documents/usecases/actors/: bezoeker.md  lid.md
documents/usecases/diagrams/: Use_Case_Diagram_Baliemedewerker.drawio  Use_Case_Diagram_Leden_Bezoekers.drawio  Use_Case_Diagram_Management.drawio  contentbeheerder-usecase-diagram.drawio
documents/usecases/singles/: abonnement-aanschaffen.md  beheerdersinstelling-instellen.md  beheerdersinstellingen-beheren.md  beheerdersinstellingen-inzien.md  betalen.md  boetes-instellen.md  catalogus-inzien.md  digitaal-product-toevoegen-aan-account.md  fysiek-product-reserveren.md  limieten-instellen.md  mijn-bibliotheek-inzien.md  notificatieoverzicht-inzien.md  product-inzien.md  product-toevoegen-aan-catalogus.md  reserveringen-instellen.md  schuld-betalen.md  uitleningen-instellen.md
documents/usecases/templates/: fully-dressed-usecase.md
scripts/: start.sh
(+313 files in other folders)
